<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/shop_image_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="3dp"
        android:onClick="onClickToDetail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/shop_name_button"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:background="@color/transparent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start"
            android:padding="1sp"
            android:hint="店铺名称"
            android:onClick="onClickToDetail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sell_num_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:gravity="start"
                android:padding="0sp"
                android:paddingStart="1sp"
                android:paddingEnd="1sp"
                android:hint="月售数量"
                android:onClick="onClickToDetail"/>
            <Button
                android:id="@+id/average_price_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:gravity="start"
                android:padding="0sp"
                android:paddingStart="1sp"
                android:paddingEnd="1sp"
                android:hint="人均价格"
                android:onClick="onClickToDetail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/start_sending_price_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:gravity="start"
                android:padding="0sp"
                android:paddingStart="1sp"
                android:paddingEnd="1sp"
                android:hint="起送价格"
                android:onClick="onClickToDetail"/>
            <Button
                android:id="@+id/sending_price_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:gravity="start"
                android:padding="0sp"
                android:paddingStart="1sp"
                android:paddingEnd="1sp"
                android:hint="配送费用"
                android:onClick="onClickToDetail"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_characteristic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:textSize="13sp"
            android:textColor="@color/red_1"
            android:gravity="start"
            android:padding="1sp"
            android:hint="店铺特色"/>

    </LinearLayout>

</LinearLayout>